<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        margin: 0px;
      }

      [data-gl-image] {
        width: 100vw;
        position: relative;
      }

      img {
        width: 100%;
        height: auto;
      }
    </style>
    <link rel="stylesheet" href="./gl-images.css" />
  </head>
  <body>
    <div data-gl-image>
      <img src="./image.jpg" />
    </div>

    <script src="https://unpkg.com/gsap@3.7.1/dist/gsap.min.js"></script>
    <script src="./rect.js"></script>
    <script type="module">
      import { GLImage } from "./gl-images.js";

      [...document.querySelectorAll("[data-gl-image]")].map(
        (element) => new GLImage(element)
      );
    </script>
  </body>
</html>
